# simsimApple

./: .gitignore  0518_회의록.md  Flutter 개발 완벽 정복 가이드 (초심자용).md  README.md  environment setup guide.md  setup.sh  status.sh  test-api.sh
Preparatory work/ERD/: db설계.txt.txt  simsimsa.vuerd.json
apple_back/apple/: build.gradle
apple_back/apple/src/main/java/simsimSa/apple/: AppleApplication.java
apple_back/apple/src/main/java/simsimSa/apple/config/: CorsConfig.java
apple_back/apple/src/main/java/simsimSa/apple/controller/: UserController.java
apple_back/apple/src/main/java/simsimSa/apple/dto/: ApiResponse.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
apple_back/apple/src/main/java/simsimSa/apple/model/: User.java
apple_back/apple/src/main/java/simsimSa/apple/repository/: UserRepository.java
apple_back/apple/src/main/java/simsimSa/apple/service/: UserService.java
apple_back/apple/src/main/resources/: application.properties
apple_back/apple/src/test/java/simsimSa/apple/: AppleApplicationTests.java
apple_back/apple/src/test/java/simsimSa/apple/controller/: UserControllerTest.java
apple_back/apple/src/test/java/simsimSa/apple/service/: UserServiceTest.java
apple_flutter/: .dockerignore  .env_example  .gitignore  Dockerfile  GOOGLE_SETUP.md  README.md  pubspec.yaml
apple_flutter/android/app/: build.gradle.kts
apple_flutter/ios/Runner/: Info.plist
apple_flutter/ios/Runner.xcodeproj/: project.pbxproj
apple_flutter/lib/: main.dart
apple_flutter/lib/screens/: auth_screen.dart  welcome_screen.dart
apple_flutter/lib/services/: auth_service.dart
apple_flutter/test/: widget_test.dart
apple_flutter/web/: index.html  manifest.json
apple_infra/docker_files/: docker build command.md  mysql_docker-entrypoint.sh
apple_infra/docker_files/mysql/: Dockerfile  docker build command.md  docker run command.md
apple_infra/k8s_yaml/: mysql_deployment.yaml
hello_world/: pubspec.yaml
hello_world/lib/: main.dart
minimal_login_server/: server.py
scripts/: db-check.sh
(+2 files in other folders)
